<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>OpenDDS之Qos策略(1) | NoName 技术专栏</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="简介OpenDDS对DDS规范（OMG Document formal/07-01-01）定义的22种QoS策略全部支持。 应用程序通过参与者的QoS约束，来指定需要的行为，然后由DDS的服务决定如何实现这些行为，这些策略应用于所有DDS实体（主题、数据写者、数据读者、发布者、订阅者、域参与者），但不是所有的策略都适用于所有的实体类型。 发布者和订阅者通过RxO模式相匹配，订阅者请求一组策略，发布">
<meta name="keywords" content="OpenDDS,Qos,策略说明,策略使用">
<meta property="og:type" content="article">
<meta property="og:title" content="OpenDDS之Qos策略(1)">
<meta property="og:url" content="http://lyingbo.com/2014/09/16/OpenDDS之Qos策略(1)/index.html">
<meta property="og:site_name" content="NoName 技术专栏">
<meta property="og:description" content="简介OpenDDS对DDS规范（OMG Document formal/07-01-01）定义的22种QoS策略全部支持。 应用程序通过参与者的QoS约束，来指定需要的行为，然后由DDS的服务决定如何实现这些行为，这些策略应用于所有DDS实体（主题、数据写者、数据读者、发布者、订阅者、域参与者），但不是所有的策略都适用于所有的实体类型。 发布者和订阅者通过RxO模式相匹配，订阅者请求一组策略，发布">
<meta property="og:locale" content="zh">
<meta property="og:updated_time" content="2019-09-17T10:30:53.083Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="OpenDDS之Qos策略(1)">
<meta name="twitter:description" content="简介OpenDDS对DDS规范（OMG Document formal/07-01-01）定义的22种QoS策略全部支持。 应用程序通过参与者的QoS约束，来指定需要的行为，然后由DDS的服务决定如何实现这些行为，这些策略应用于所有DDS实体（主题、数据写者、数据读者、发布者、订阅者、域参与者），但不是所有的策略都适用于所有的实体类型。 发布者和订阅者通过RxO模式相匹配，订阅者请求一组策略，发布">
  
    <link rel="alternate" href="/atom.xml" title="NoName 技术专栏" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">NoName 技术专栏</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">技术积累及分享</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://lyingbo.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-OpenDDS之Qos策略(1)" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2014/09/16/OpenDDS之Qos策略(1)/" class="article-date">
  <time datetime="2014-09-15T16:00:00.000Z" itemprop="datePublished">2014-09-16</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/OpenDDS/">OpenDDS</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      OpenDDS之Qos策略(1)
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>OpenDDS对DDS规范（<a href="http://www.omg.org/cgi-bin/doc?formal/07-01-01.pdf" target="_blank" rel="noopener">OMG Document formal/07-01-01</a>）定义的22种QoS策略全部支持。</p>
<p>应用程序通过参与者的QoS约束，来指定需要的行为，然后由DDS的服务决定如何实现这些行为，这些策略应用于所有DDS实体（主题、数据写者、数据读者、发布者、订阅者、域参与者），但不是所有的策略都适用于所有的实体类型。</p>
<p>发布者和订阅者通过RxO模式相匹配，订阅者请求一组策略，发布者提供一组QoS策略给潜在的订阅者，然后DDS试图将请求的策略和提供的策略相匹配，如果这些策略相匹配则将它们关联起来。</p>
<p>在前面的《<a href="https://lyingbo.github.io/categories/OpenDDS" target="_blank" rel="noopener">基于OpenDDS的应用程序开发</a>》博文中，我们采用了默认的QoS策略，接下来的几篇博文将详细介绍每个QoS策略的相关细节。</p>
<h2 id="Qos策略"><a href="#Qos策略" class="headerlink" title="Qos策略"></a>Qos策略</h2><p>每个策略都定义了自己的结构，每个实体都支持策略的一个子集，并且定义了一个由被支持的策略结构体所组成的QoS结构体，一个给定实体的可用策略集不会受到QoS结构体中包含的策略结构体的限制，例如，发布者的QoS结构体的IDL定义格式如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">module DDS &#123;</span><br><span class="line"> struct PublisherQos &#123;</span><br><span class="line">   PresentationQosPolicy presentation;</span><br><span class="line">   PartitionQosPolicy partition;</span><br><span class="line">   GroupDataQosPolicy group_data;</span><br><span class="line">   EntityFactoryQosPolicy entity_factory;</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>设置一个策略就像获得一个已经有默认值的结构体一样简单，并在必要的时候修改个别策略值，然后将QoS结构体应用到实体中（通常是在实体被建立的时候），后续的章节中将详细说明如何获取各个实体的缺省QoS值。</p>
<p>应用程序可以通过调用set_qos()操作来改变任意实体的QoS策略。如果该QoS策略变得不再兼容，则现有的连接将会移除，否则，如果该Qos策略变得兼容了，将会有新的连接添加。该改变将会通过相应的实体调用QoS更新操作通知DCPSInfoRepo，DCPSInfoRepo将会依据Qos策略规范来重新检测兼容性和关联性，如果兼容性检测失败，set_qos()调用将会返回错误，关联性检测将以移除现有的连接或增加新的连接为结果。</p>
<p>如果试图去改变一个不能改变的QoS策略，set_qos()操作将会返回DDS::RETCODE_IMMUTABLE_POLICY。可以改变的QoS策略有如下几个：USER_DATA,TOPIC_DATA,LIFESPAN,OWNERSHIP_STRENGTH,TIME_BASED_FILTER,ENTITY_FACTORY,WRITER_DATA_LIFECYCLE,READER_DATA_LIFECYCLE，它们不需要重新检测兼容性和关联性。QoS策略DEADLINE和LATENCY_BUDGET需要重新检测相容性，关联性不需要。QoS策略PARTITION恰好相反，只需重新检测关联性，对于兼容性则不需重新检测。</p>
<h2 id="默认Qos策略值"><a href="#默认Qos策略值" class="headerlink" title="默认Qos策略值"></a>默认Qos策略值</h2><p>应用程序获取实体的默认QoS策略，通过实例化该实体的一个对应的Qos结构体，然后调用实体工厂的get_default_entity_qos()操作将它获取回来（例如，对于发布者和订阅者，可以通过使用域参与者来获取默认QoS）。</p>
<p>下面的示例代码说明了对于发布者、订阅者、主题、域参与者、数据写者、数据读者如何获取默认QoS：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">// Get default Publisher QoS from a DomainParticipant:</span><br><span class="line">DDS::PublisherQos pub_qos;</span><br><span class="line">DDS::ReturnCode_t ret;</span><br><span class="line">ret = domain_participant-&gt;get_default_publisher_qos(pub_qos);</span><br><span class="line">if (DDS::RETCODE_OK != ret) &#123;</span><br><span class="line">  std::cerr &lt;&lt; &quot;Could not get default publisher QoS&quot; &lt;&lt; std::endl;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// Get default Subscriber QoS from a DomainParticipant:</span><br><span class="line">DDS::SubscriberQos sub_qos;</span><br><span class="line">ret = domain_participant-&gt;get_default_subscriber_qos(sub_qos);</span><br><span class="line">if (DDS::RETCODE_OK != ret) &#123;</span><br><span class="line">  std::cerr &lt;&lt; &quot;Could not get default subscriber QoS&quot; &lt;&lt; std::endl;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// Get default Topic QoS from a DomainParticipant:</span><br><span class="line">DDS::TopicQos topic_qos;</span><br><span class="line">ret = domain_participant-&gt;get_default_topic_qos(topic_qos);</span><br><span class="line">if (DDS::RETCODE_OK != ret) &#123;</span><br><span class="line">  std::cerr &lt;&lt; &quot;Could not get default topic QoS&quot; &lt;&lt; std::endl;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// Get default DomainParticipant QoS from a DomainParticipantFactory:</span><br><span class="line">DDS::DomainParticipantQos dp_qos;</span><br><span class="line">ret = domain_participant_factory-&gt;get_default_participant_qos(dp_qos);</span><br><span class="line">if (DDS::RETCODE_OK != ret) &#123;</span><br><span class="line">  std::cerr &lt;&lt; &quot;Could not get default participant QoS&quot; &lt;&lt; std::endl;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// Get default DataWriter QoS from a Publisher:</span><br><span class="line">DDS::DataWriterQos dw_qos;</span><br><span class="line">ret = pub-&gt;get_default_datawriter_qos(dw_qos);</span><br><span class="line">if (DDS::RETCODE_OK != ret) &#123;</span><br><span class="line">  std::cerr &lt;&lt; &quot;Could not get default data writer QoS&quot; &lt;&lt; std::endl;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// Get default DataReader QoS from a Subscriber:</span><br><span class="line">DDS::DataReaderQos dr_qos;</span><br><span class="line">ret = pub-&gt;get_default_datareader_qos(dr_qos);</span><br><span class="line">if (DDS::RETCODE_OK != ret) &#123;</span><br><span class="line">  std::cerr &lt;&lt; &quot;Could not get default data reader QoS&quot; &lt;&lt; std::endl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>下面的表格总结了在OpenDDS中用到的每一种实体类型的默认QoS策略。</p>
<p>表1、默认域参与者QoS策略</p>
<table>
<thead>
<tr>
<th>策略</th>
<th align="center">成员</th>
<th align="right">默认值</th>
</tr>
</thead>
<tbody><tr>
<td>USER_DATA</td>
<td align="center">value</td>
<td align="right">(not set)</td>
</tr>
<tr>
<td>ENTITY_FACTORY</td>
<td align="center">autoenable_created_entities</td>
<td align="right">true</td>
</tr>
</tbody></table>
<p>表2、默认主题QoS策略</p>
<table>
<thead>
<tr>
<th>策略</th>
<th align="center">成员</th>
<th align="right">默认值</th>
</tr>
</thead>
<tbody><tr>
<td>TOPIC_DATA</td>
<td align="center">value</td>
<td align="right">(not set)</td>
</tr>
<tr>
<td>DURABILITY</td>
<td align="center">kind</td>
<td align="right">VOLATILE_DURABILITY_QOS</td>
</tr>
<tr>
<td>DURABILITY_SERVICE</td>
<td align="center">service_cleanup_delay.sec</td>
<td align="right">DURATION_ZERO_SEC</td>
</tr>
<tr>
<td>DURABILITY_SERVICE</td>
<td align="center">service_cleanup_delay.nanosec</td>
<td align="right">DURATION_ZERO_NSEC</td>
</tr>
<tr>
<td>DURABILITY_SERVICE</td>
<td align="center">history_kind</td>
<td align="right">KEEP_LAST_HISTORY_QOS</td>
</tr>
<tr>
<td>DURABILITY_SERVICE</td>
<td align="center">history_depth</td>
<td align="right">1</td>
</tr>
<tr>
<td>DURABILITY_SERVICE</td>
<td align="center">max_samples</td>
<td align="right">LENGTH_UNLIMITED</td>
</tr>
<tr>
<td>DURABILITY_SERVICE</td>
<td align="center">max_instances</td>
<td align="right">LENGTH_UNLIMITED</td>
</tr>
<tr>
<td>DURABILITY_SERVICE</td>
<td align="center">max_samples_per_instance</td>
<td align="right">LENGTH_UNLIMITED</td>
</tr>
<tr>
<td>DEADLINE</td>
<td align="center">period.sec</td>
<td align="right">DURATION_INFINITY_SEC</td>
</tr>
<tr>
<td>DEADLINE</td>
<td align="center">period.nanosec</td>
<td align="right">DURATION_INFINITY_NSEC</td>
</tr>
<tr>
<td>LATENCY_BUDGET</td>
<td align="center">duration.sec</td>
<td align="right">DURATION_ZERO_SEC</td>
</tr>
<tr>
<td>LATENCY_BUDGET</td>
<td align="center">duration.nanosec</td>
<td align="right">DURATION_ZERO_NSEC</td>
</tr>
<tr>
<td>LIVELINESS</td>
<td align="center">kind</td>
<td align="right">AUTOMATIC_LIVELINESS_QOS</td>
</tr>
<tr>
<td>LIVELINESS</td>
<td align="center">lease_duration.sec</td>
<td align="right">DURATION_INFINITY_SEC</td>
</tr>
<tr>
<td>LIVELINESS</td>
<td align="center">lease_duration.nanosec</td>
<td align="right">DURATION_INFINITY_NSEC</td>
</tr>
<tr>
<td>RELIABILITY</td>
<td align="center">kind</td>
<td align="right">BEST_EFFORT_RELIABILITY_QOS</td>
</tr>
<tr>
<td>RELIABILITY</td>
<td align="center">max_blocking_time.sec</td>
<td align="right">DURATION_INFINITY_SEC</td>
</tr>
<tr>
<td>RELIABILITY</td>
<td align="center">max_blocking_time.nanosec</td>
<td align="right">DURATION_INFINITY_NSEC</td>
</tr>
<tr>
<td>DESTINATION_ORDER</td>
<td align="center">kind</td>
<td align="right">BY_RECEPTION_TIMESTAMP_DESTINATIONORDER_QOS</td>
</tr>
<tr>
<td>HISTORY</td>
<td align="center">kind</td>
<td align="right">KEEP_LAST_HISTORY_QOS</td>
</tr>
<tr>
<td>HISTORY</td>
<td align="center">depth</td>
<td align="right">1</td>
</tr>
<tr>
<td>RESOURCE_LIMITS</td>
<td align="center">max_samples</td>
<td align="right">LENGTH_UNLIMITED</td>
</tr>
<tr>
<td>RESOURCE_LIMITS</td>
<td align="center">max_instances</td>
<td align="right">LENGTH_UNLIMITED</td>
</tr>
<tr>
<td>RESOURCE_LIMITS</td>
<td align="center">max_samples_per_instance</td>
<td align="right">LENGTH_UNLIMITED</td>
</tr>
<tr>
<td>TRANSPORT_PRIORITY</td>
<td align="center">value</td>
<td align="right">0</td>
</tr>
<tr>
<td>LIFESPAN</td>
<td align="center">duration.sec</td>
<td align="right">DURATION_INFINITY_SEC</td>
</tr>
<tr>
<td>LIFESPAN</td>
<td align="center">duration.nanosec</td>
<td align="right">DURATION_INFINITY_NSEC</td>
</tr>
<tr>
<td>OWNERSHIP</td>
<td align="center">kind</td>
<td align="right">SHARED_OWNERSHIP_QOS</td>
</tr>
</tbody></table>
<p>表3、默认发布者QoS策略</p>
<table>
<thead>
<tr>
<th>策略</th>
<th align="center">成员</th>
<th align="right">默认值</th>
</tr>
</thead>
<tbody><tr>
<td>PRESENTATION</td>
<td align="center">access_scope</td>
<td align="right">INSTANCE_PRESENTATION_QOS</td>
</tr>
<tr>
<td>PRESENTATION</td>
<td align="center">coherent_access</td>
<td align="right">0</td>
</tr>
<tr>
<td>PRESENTATION</td>
<td align="center">ordered_access</td>
<td align="right">0</td>
</tr>
<tr>
<td>PARTITION</td>
<td align="center">name</td>
<td align="right">(empty sequence)</td>
</tr>
<tr>
<td>GROUP_DATA</td>
<td align="center">value</td>
<td align="right">(not set)</td>
</tr>
<tr>
<td>ENTITY_FACTORY</td>
<td align="center">autoenable_created_entities</td>
<td align="right">true</td>
</tr>
</tbody></table>
<p>表4、默认订阅者QoS策略</p>
<table>
<thead>
<tr>
<th>策略</th>
<th align="center">成员</th>
<th align="right">默认值</th>
</tr>
</thead>
<tbody><tr>
<td>PRESENTATION</td>
<td align="center">access_scope</td>
<td align="right">INSTANCE_PRESENTATION_QOS</td>
</tr>
<tr>
<td>PRESENTATION</td>
<td align="center">coherent_access</td>
<td align="right">0</td>
</tr>
<tr>
<td>PRESENTATION</td>
<td align="center">ordered_access</td>
<td align="right">0</td>
</tr>
<tr>
<td>PARTITION</td>
<td align="center">name</td>
<td align="right">(empty sequence)</td>
</tr>
<tr>
<td>GROUP_DATA</td>
<td align="center">value</td>
<td align="right">(not set)</td>
</tr>
<tr>
<td>ENTITY_FACTORY</td>
<td align="center">autoenable_created_entities</td>
<td align="right">true</td>
</tr>
</tbody></table>
<p>表5、默认数据写者QoS策略</p>
<table>
<thead>
<tr>
<th>策略</th>
<th align="center">成员</th>
<th align="right">默认值</th>
</tr>
</thead>
<tbody><tr>
<td>DESTINATION_ORDER</td>
<td align="center">kind</td>
<td align="right">BY_RECEPTION_TIMESTAMP_DESTINATIONORDER_QOS</td>
</tr>
<tr>
<td>HISTORY</td>
<td align="center">kind</td>
<td align="right">KEEP_LAST_HISTORY_QOS</td>
</tr>
<tr>
<td>HISTORY</td>
<td align="center">depth</td>
<td align="right">1</td>
</tr>
<tr>
<td>RESOURCE_LIMITS</td>
<td align="center">max_samples</td>
<td align="right">LENGTH_UNLIMITED</td>
</tr>
<tr>
<td>RESOURCE_LIMITS</td>
<td align="center">max_instances</td>
<td align="right">LENGTH_UNLIMITED</td>
</tr>
<tr>
<td>RESOURCE_LIMITS</td>
<td align="center">max_samples_per_instance</td>
<td align="right">LENGTH_UNLIMITED</td>
</tr>
<tr>
<td>TRANSPORT_PRIORITY</td>
<td align="center">value</td>
<td align="right">0</td>
</tr>
<tr>
<td>LIFESPAN</td>
<td align="center">duration.sec</td>
<td align="right">DURATION_INFINITY_SEC</td>
</tr>
<tr>
<td>LIFESPAN</td>
<td align="center">duration.nanosec</td>
<td align="right">DURATION_INFINITY_NSEC</td>
</tr>
<tr>
<td>USER_DATA</td>
<td align="center">value</td>
<td align="right">(not set)</td>
</tr>
<tr>
<td>OWNERSHIP</td>
<td align="center">kind</td>
<td align="right">SHARED_OWNERSHIP_QOS</td>
</tr>
<tr>
<td>OWNERSHIP_STRENGTH</td>
<td align="center">value</td>
<td align="right">0</td>
</tr>
<tr>
<td>WRITER_DATA_LIFECYCLE</td>
<td align="center">autodispose_unregistered_instances</td>
<td align="right">1</td>
</tr>
<tr>
<td>DURABILITY</td>
<td align="center">kind</td>
<td align="right">VOLATILE_DURABILITY_QOS</td>
</tr>
<tr>
<td>DURABILITY_SERVICE</td>
<td align="center">service_cleanup_delay.sec</td>
<td align="right">DURATION_ZERO_SEC</td>
</tr>
<tr>
<td>DURABILITY_SERVICE</td>
<td align="center">service_cleanup_delay.nanosec</td>
<td align="right">DURATION_ZERO_NSEC</td>
</tr>
<tr>
<td>DURABILITY_SERVICE</td>
<td align="center">history_kind</td>
<td align="right">KEEP_LAST_HISTORY_QOS</td>
</tr>
<tr>
<td>DURABILITY_SERVICE</td>
<td align="center">history_depth</td>
<td align="right">1</td>
</tr>
<tr>
<td>DURABILITY_SERVICE</td>
<td align="center">max_samples</td>
<td align="right">LENGTH_UNLIMITED</td>
</tr>
<tr>
<td>DURABILITY_SERVICE</td>
<td align="center">max_instances</td>
<td align="right">LENGTH_UNLIMITED</td>
</tr>
<tr>
<td>DURABILITY_SERVICE</td>
<td align="center">max_samples_per_instance</td>
<td align="right">LENGTH_UNLIMITED</td>
</tr>
<tr>
<td>DEADLINE</td>
<td align="center">period.sec</td>
<td align="right">DURATION_INFINITY_SEC</td>
</tr>
<tr>
<td>DEADLINE</td>
<td align="center">period.nanosec</td>
<td align="right">DURATION_INFINITY_NSEC</td>
</tr>
<tr>
<td>LATENCY_BUDGET</td>
<td align="center">duration.sec</td>
<td align="right">DURATION_ZERO_SEC</td>
</tr>
<tr>
<td>LATENCY_BUDGET</td>
<td align="center">duration.nanosec</td>
<td align="right">DURATION_ZERO_NSEC</td>
</tr>
<tr>
<td>LIVELINESS</td>
<td align="center">kind</td>
<td align="right">AUTOMATIC_LIVELINESS_QOS</td>
</tr>
<tr>
<td>LIVELINESS</td>
<td align="center">lease_duration.sec</td>
<td align="right">DURATION_INFINITY_SEC</td>
</tr>
<tr>
<td>LIVELINESS</td>
<td align="center">lease_duration.nanosec</td>
<td align="right">DURATION_INFINITY_NSEC</td>
</tr>
<tr>
<td>RELIABILITY</td>
<td align="center">kind</td>
<td align="right">RELIABLE_RELIABILITY_QOS</td>
</tr>
<tr>
<td>RELIABILITY</td>
<td align="center">max_blocking_time.sec</td>
<td align="right">0</td>
</tr>
<tr>
<td>RELIABILITY</td>
<td align="center">max_blocking_time.nanosec</td>
<td align="right">100000000 (100 ms)</td>
</tr>
</tbody></table>
<p>表6、默认数据读者QoS策略</p>
<table>
<thead>
<tr>
<th>策略</th>
<th align="center">成员</th>
<th align="right">默认值</th>
</tr>
</thead>
<tbody><tr>
<td>DURABILITY</td>
<td align="center">kind</td>
<td align="right">VOLATILE_DURABILITY_QOS</td>
</tr>
<tr>
<td>DEADLINE</td>
<td align="center">period.sec</td>
<td align="right">DURATION_INFINITY_SEC</td>
</tr>
<tr>
<td>DEADLINE</td>
<td align="center">period.nanosec</td>
<td align="right">DURATION_INFINITY_NSEC</td>
</tr>
<tr>
<td>LATENCY_BUDGET</td>
<td align="center">duration.sec</td>
<td align="right">DURATION_ZERO_SEC</td>
</tr>
<tr>
<td>LATENCY_BUDGET</td>
<td align="center">duration.nanosec</td>
<td align="right">DURATION_ZERO_NSEC</td>
</tr>
<tr>
<td>LIVELINESS</td>
<td align="center">kind</td>
<td align="right">AUTOMATIC_LIVELINESS_QOS</td>
</tr>
<tr>
<td>LIVELINESS</td>
<td align="center">lease_duration.sec</td>
<td align="right">DURATION_INFINITY_SEC</td>
</tr>
<tr>
<td>LIVELINESS</td>
<td align="center">lease_duration.nanosec</td>
<td align="right">DURATION_INFINITY_NSEC</td>
</tr>
<tr>
<td>RELIABILITY</td>
<td align="center">kind</td>
<td align="right">BEST_EFFORT_RELIABILITY_QOS</td>
</tr>
<tr>
<td>RELIABILITY</td>
<td align="center">max_blocking_time.sec</td>
<td align="right">DURATION_INFINITY_SEC</td>
</tr>
<tr>
<td>RELIABILITY</td>
<td align="center">max_blocking_time.nanosec</td>
<td align="right">DURATION_INFINITY_NSEC</td>
</tr>
<tr>
<td>DESTINATION_ORDER</td>
<td align="center">kind</td>
<td align="right">BY_RECEPTION_TIMESTAMP_DESTINATIONORDER_QOS</td>
</tr>
<tr>
<td>HISTORY</td>
<td align="center">kind</td>
<td align="right">KEEP_LAST_HISTORY_QOS</td>
</tr>
<tr>
<td>HISTORY</td>
<td align="center">depth</td>
<td align="right">1</td>
</tr>
<tr>
<td>RESOURCE_LIMITS</td>
<td align="center">max_samples</td>
<td align="right">LENGTH_UNLIMITED</td>
</tr>
<tr>
<td>RESOURCE_LIMITS</td>
<td align="center">max_instances</td>
<td align="right">LENGTH_UNLIMITED</td>
</tr>
<tr>
<td>RESOURCE_LIMITS</td>
<td align="center">max_samples_per_instance</td>
<td align="right">LENGTH_UNLIMITED</td>
</tr>
<tr>
<td>USER_DATA</td>
<td align="center">value</td>
<td align="right">(not set)</td>
</tr>
<tr>
<td>OWNERSHIP</td>
<td align="center">kind</td>
<td align="right">SHARED_OWNERSHIP_QOS</td>
</tr>
<tr>
<td>TIME_BASED_FILTER</td>
<td align="center">minimum_separation.sec</td>
<td align="right">DURATION_ZERO_SEC</td>
</tr>
<tr>
<td>TIME_BASED_FILTER</td>
<td align="center">minimum_separation.nanosec</td>
<td align="right">DURATION_ZERO_NSEC</td>
</tr>
<tr>
<td>READER_DATA_LIFECYCLE</td>
<td align="center">autopurge_nowriter_samples_delay.sec</td>
<td align="right">DURATION_INFINITY_SEC</td>
</tr>
<tr>
<td>READER_DATA_LIFECYCLE</td>
<td align="center">autopurge_nowriter_samples_delay.nanosec</td>
<td align="right">DURATION_INFINITY_NSEC</td>
</tr>
<tr>
<td>READER_DATA_LIFECYCLE</td>
<td align="center">autopurge_disposed_samples_delay.sec</td>
<td align="right">DURATION_INFINITY_SEC</td>
</tr>
<tr>
<td>READER_DATA_LIFECYCLE</td>
<td align="center">autopurge_disposed_samples_delay.nanosec</td>
<td align="right">DURATION_INFINITY_NSEC</td>
</tr>
</tbody></table>
<p>有关OpenDDS的相关问题欢迎发送邮件至<a href="mailto:lyingbo@aliyun.com" target="_blank" rel="noopener">lyingbo@aliyun.com</a>一起讨论</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://lyingbo.com/2014/09/16/OpenDDS之Qos策略(1)/" data-id="ck0npe6ht001lpxdx9dik1ew8" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/OpenDDS/">OpenDDS</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Qos/">Qos</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/策略使用/">策略使用</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/策略说明/">策略说明</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/06/14/基于Docker搭建Hadoop集群/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          基于Docker搭建Hadoop集群
        
      </div>
    </a>
  
  
    <a href="/2014/07/29/基于OpenDDS应用程序开发(3)订阅端实现/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">基于OpenDDS应用程序开发(3)订阅端实现</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Hadoop/">Hadoop</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/OpenDDS/">OpenDDS</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ACE/">ACE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cluster/">Cluster</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DataNode/">DataNode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/">Docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hadoop/">Hadoop</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IDL定义/">IDL定义</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IDL编译/">IDL编译</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MPC/">MPC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NameNode/">NameNode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenDDS/">OpenDDS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Qos/">Qos</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TAO/">TAO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/发布数据/">发布数据</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/环境搭建/">环境搭建</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/示例开发/">示例开发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/策略使用/">策略使用</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/策略说明/">策略说明</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/订阅数据/">订阅数据</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/ACE/" style="font-size: 10px;">ACE</a> <a href="/tags/Cluster/" style="font-size: 10px;">Cluster</a> <a href="/tags/DataNode/" style="font-size: 10px;">DataNode</a> <a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/Hadoop/" style="font-size: 10px;">Hadoop</a> <a href="/tags/IDL定义/" style="font-size: 10px;">IDL定义</a> <a href="/tags/IDL编译/" style="font-size: 10px;">IDL编译</a> <a href="/tags/MPC/" style="font-size: 16.67px;">MPC</a> <a href="/tags/NameNode/" style="font-size: 10px;">NameNode</a> <a href="/tags/OpenDDS/" style="font-size: 20px;">OpenDDS</a> <a href="/tags/Qos/" style="font-size: 10px;">Qos</a> <a href="/tags/TAO/" style="font-size: 10px;">TAO</a> <a href="/tags/发布数据/" style="font-size: 10px;">发布数据</a> <a href="/tags/环境搭建/" style="font-size: 10px;">环境搭建</a> <a href="/tags/示例开发/" style="font-size: 13.33px;">示例开发</a> <a href="/tags/策略使用/" style="font-size: 10px;">策略使用</a> <a href="/tags/策略说明/" style="font-size: 10px;">策略说明</a> <a href="/tags/订阅数据/" style="font-size: 10px;">订阅数据</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/09/">September 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/07/">July 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/03/">March 2014</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/06/14/基于Docker搭建Hadoop集群/">基于Docker搭建Hadoop集群</a>
          </li>
        
          <li>
            <a href="/2014/09/16/OpenDDS之Qos策略(1)/">OpenDDS之Qos策略(1)</a>
          </li>
        
          <li>
            <a href="/2014/07/29/基于OpenDDS应用程序开发(3)订阅端实现/">基于OpenDDS应用程序开发(3)订阅端实现</a>
          </li>
        
          <li>
            <a href="/2014/07/10/基于OpenDDS应用程序开发(2)公布端实现/">基于OpenDDS应用程序开发(2)公布端实现</a>
          </li>
        
          <li>
            <a href="/2014/07/02/基于OpenDDS应用程序开发(1)IDL定义/">基于OpenDDS应用程序开发(1)IDL定义</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 lyingbo<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>